# web

my_app1/: Dockerfile  build.gradle  docker-compose.yml  fixes.txt  settings.gradle
my_app1/httpd-root/: index.html  index.js  style.css
my_app1/httpd-root/mutex-dir/: httpd.conf
my_app1/src/main/java/isaxel/: Main.java  Params.java  Response.java
my_app1/static/: index.html  index.js  style.css
my_app1_dop/: build.gradle  settings.gradle  structure.txt
my_app1_dop/docs/: questions.md
my_app1_dop/gradle/wrapper/: gradle-wrapper.properties
my_app1_dop/httpd-root/: chart.js  index.html  index.js  style.css
my_app1_dop/httpd-root/mutex-dir/: httpd.conf
my_app1_dop/src/main/java/isaxel/: Main.java  Params.java  Response.java
my_app2/: README.md  build.gradle  settings.gradle
my_app2/src/main/webapp/: error.jsp  (+1 more)
my_app2_dop/: README.md  build.gradle
my_app2_dop/gradle/wrapper/: gradle-wrapper.properties
my_app2_dop/src/main/java/isaxel/servlets/: AreaCheckServlet.java  DnsOverHttpServlet.java
my_app2_dop/src/main/java/isaxel/utils/: HitChecker.java
my_app2_dop/src/main/webapp/: index.jsp  result.jsp
my_app2_dop/src/main/webapp/css/: error-style.css  index-style.css  result-style.css
my_app2_dop/src/main/webapp/js/: graph-handler.js
my_app3/: README.md  build.gradle  docker-compose.yml  settings.gradle
my_app3/gradle/wrapper/: gradle-wrapper.properties
my_app3/setup/: README.md  module.xml  standalone.xml
my_app4/: docker-compose.yml  package-lock.json  package.json  settings.gradle
my_app4/backend/: Dockerfile  build.gradle
my_app4/backend/gradle/wrapper/: gradle-wrapper.properties
my_app4/backend/src/main/java/isaxel/: BackendApplication.java
my_app4/backend/src/main/java/isaxel/config/: Config.java
my_app4/backend/src/main/java/isaxel/controller/: AuthorizeController.java  CheckController.java
my_app4/backend/src/main/java/isaxel/dto/: AuthorizeRequestDTO.java  CheckRequestDTO.java  RegisterRequestDTO.java  ResultResponseDTO.java
my_app4/backend/src/main/java/isaxel/entity/: CheckPoint.java  User.java
my_app4/backend/src/main/java/isaxel/exceptions/: ExceptionController.java
my_app4/backend/src/main/java/isaxel/exceptions/custom/: AuthorizeWrongCredentials.java  CheckPointNotExists.java  CustomException.java  UserAlreadyExists.java  UserNotFound.java
my_app4/backend/src/main/java/isaxel/filters/: AuthorizeFilter.java
my_app4/backend/src/main/java/isaxel/repository/: CheckPointRepository.java  UserRepository.java
my_app4/backend/src/main/java/isaxel/service/: AuthorizeService.java  CheckService.java
my_app4/backend/src/main/java/isaxel/utils/: TokenManager.java
my_app4/backend/src/main/resources/: application.properties
my_app4/data/: testdb.properties  testdb.script
my_app4/docs/: answers.md  jakarta_ee_notes.md  main_questions.md  questions.md
my_app4/frontend/: Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
my_app4/frontend/src/: config.ts  main.tsx
my_app4/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
