spring.application.name=backend

spring.datasource.url=${DB_URL:jdbc:hsqldb:file:./data/testdb}
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=1260

jwt.secret_key=${JWT_SECRET_KEY:default_dev_secret_key}
jwt.key_life_time_hours=${JWT_LIFETIME_HOURS:24}

logging.level.org.springframework.security=DEBUG