plugins {
    id 'java'
}

group = 'isaxel'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('./libs/fastcgi-lib.jar')

    implementation 'org.json:json:20230227'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'isaxel.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archiveFileName = 'my_app1_dop.jar'
}