SET DATABASE UNIQUE NAME HSQLDB9C6B8FB67E
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 64
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.USERS_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.RESULTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLIENT_TIME_ZONE VARCHAR(255) NOT NULL,CLIENT_TIMESTAMP BIGINT NOT NULL,EXECUTION_TIME DOUBLE NOT NULL,HIT BOOLEAN NOT NULL,R DOUBLE NOT NULL,X DOUBLE NOT NULL,Y DOUBLE NOT NULL,USER_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.RESULTS ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.USERS(ID BIGINT NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT UKR43AF9AP4EDM43MMTQ01ODDJ6 UNIQUE(USERNAME))
ALTER TABLE PUBLIC.RESULTS ADD CONSTRAINT FKXTL9AHMA532IF6R68YVGO7CK FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.USERS_SEQ RESTART WITH 51
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO RESULTS VALUES(1,'Europe/Moscow',1771331263553,0.012168E0,TRUE,3.0E0,-0.7159375E0,1.47625E0,1)
INSERT INTO RESULTS VALUES(2,'Europe/Moscow',1771331264834,0.005448E0,TRUE,3.0E0,0.98E0,2.19625E0,1)
INSERT INTO RESULTS VALUES(3,'Europe/Moscow',1771331265604,0.003201E0,FALSE,3.0E0,3.12E0,2.61625E0,1)
INSERT INTO RESULTS VALUES(4,'Europe/Moscow',1771331267114,0.003103E0,FALSE,3.0E0,2.68E0,2.05625E0,1)
INSERT INTO RESULTS VALUES(5,'Europe/Moscow',1771331267891,0.002897E0,FALSE,3.0E0,-2.88E0,1.31625E0,1)
INSERT INTO RESULTS VALUES(6,'Europe/Moscow',1771331268563,0.003066E0,FALSE,3.0E0,2.1E0,-1.80375E0,1)
INSERT INTO USERS VALUES(1,'$2a$10$DxKXrYkXEt66zBMbOeXBgOADTdKGIQCq1gZm/RA7INR6.wYQ2Rcdq','alex')
